# Yummy

./: .gitignore  build.gradle  dependencies.gradle  fabric.code-workspace  gradle.properties  repositories.gradle  settings.gradle
common/: build.gradle  shadow.gradle
common/old/block/: BlockEntity.kt.old
common/old/block/storage/: Barrel.kt.old
common/old/mixin/client/network/: OnEntitySpawn.java
common/old/mixin/client/render/: FirstPersonRenderer.java.old
common/old/mixin/client/render/entity/: ArmorStandEntityRenderer.java  ZombieBaseEntityRenderer.java.old  ZombiePigmanEntityRenderer.java
common/old/mixin/client/render/entity/feature/: ElytraFeatureRenderer.java.old
common/old/mixin/server/world/: ServerWorldMixin.java.old
common/old/util/data/: DataManager.kt.old  LevelChestData.kt.old
common/old/util/extensions/: FabricContainer.kt.old
common/old/util/registry/: RegistryManager.kt
common/src.old/main/resources/: fabric.mod.json
common/src.old/main/resources/assets/yummy/blockstates/: template_be.json
common/src.old/main/yummyloop/yummy/: Yummy.kt
common/src.old/main/yummyloop/yummy/block/: Block.kt
common/src.old/main/yummyloop/yummy/config/: ModConfigSetup.kt
common/src.old/main/yummyloop/yummy/item/: BlockItem.kt  Item.kt  ItemGroup.kt
common/src.old/main/yummyloop/yummy/mixin/: ExampleMixin.java
common/src.old/main/yummyloop/yummy/old/entity/: AbstractCobwebProjectileEntity.kt.old  AbstractProjectileEntity.kt.old  EntityHelper.kt.old
common/src.old/main/yummyloop/yummy/old/item/: ArmorItem.kt.old  SpecialArmorLegs.kt.old
common/src.old/main/yummyloop/yummy/old/mixin/: Hat.java
common/src.old/main/yummyloop/yummy/old/modCompatibility/: Trinkets.kt
common/src/main/net/examplemod/: ExampleExpectPlatform.kt  ExampleMod.java  ExampleMod.kt  Hello.kt  ModContent.kt  ModRegistry.kt
common/src/main/net/examplemod/block/: BoxScreen.kt  ImplentedInventory.kt  TestBlockEntity.kt  TestBlockWithEntity.kt  YBlock.kt
common/src/main/net/examplemod/block/test/: BoxScreen.kt  BoxScreenHandler.kt  ImplentedInventory.kt  TestBlockEntity.kt  TestBlockWithEntity.kt
common/src/main/net/examplemod/client/: Texture.kt
common/src/main/net/examplemod/config/: ModConfig.kt
common/src/main/net/examplemod/config/clothconfig/: AutoConfig.kt
common/src/main/net/examplemod/integration/clothconfig/: AutoConfig.kt
common/src/main/net/examplemod/integration/geckolib/: GeckoLib.kt  GeckoUtils.kt  GeoExampleEntity2.kt  JackInTheBoxItem2.java
common/src/main/net/examplemod/items/: Ytem.kt  YtemGroup.kt  Ytems.kt
common/src/main/net/examplemod/items/baa/: Ba.kt  BaFactory.kt  BaHandler.kt  BaScreen.kt
common/src/main/net/examplemod/mixin/: ExampleMixin.java
common/src/main/net/examplemod/mixin/client/: ExampleMixin.java  InventoryScreenMixin.java
common/src/main/net/examplemod/mixin/common/: PlayerScreenHandlerMixin.java  SlotMixin.java
common/src/main/net/examplemod/mixin/plugin/: YummyMixinPlugin.kt
common/src/main/net/examplemod/network/packets/: PacketBuffer.kt
common/src/main/net/examplemod/registry/: EntityAttributeLink.kt  Register.kt  Util.kt
common/src/main/net/examplemod/screen/: ScreenHandlerExtension.kt
common/src/main/net/examplemod/screen/handler/: ItemScreenHandler.kt
common/src/main/net/examplemod/screen/slot/: YSlot.kt
common/src/main/net/examplemod/test/event/: Eve.java
common/src/main/net/examplemod/test/gui/: Factory1.kt  Screen1.kt  ScreenHandler1.kt
common/src/main/resources/: mixin.examplemod.json
common/src/main/yummyloop/common/: Common.kt
common/src/main/yummyloop/common/client/: Render.kt  Texture.kt
common/src/main/yummyloop/common/entity/: AnimatableLivingEntity.kt
common/src/main/yummyloop/common/gecko/: AnimatableArmor.kt  AnimatableBlockEntity.kt  AnimatableItem.kt  AnimatableLivingEntity.kt
common/src/main/yummyloop/common/inventory/: IMergedInventory.kt  InventoryExtensions.kt  IterableInventory.kt  MergedInventory.kt  SimpleIterableInventory.kt
common/src/main/yummyloop/common/item/: AnimatableArmor.kt  AnimatableBlockItem.kt  AnimatableItem.kt
common/src/main/yummyloop/common/nbt/: NbtExtensions.kt
common/src/main/yummyloop/common/packets/: PacketBuffer.kt
common/src/main/yummyloop/common/registry/: ClientRegisters.kt  Registers.kt
common/src/main/yummyloop/common/screen/: ScreenHandlerExtension.kt
common/src/main/yummyloop/test/block/: BoxScreen.kt  BoxScreenHandler.kt  ImplentedInventory.kt  TestBlockEntity.kt  TestBlockWithEntity.kt
common/src/main/yummyloop/test/event/: Eve.java
common/src/main/yummyloop/test/geckolib/: ChestItem.kt  GeoExampleEntity2.kt  JackInTheBoxItem2.kt  PotatoArmor2.kt
common/src/main/yummyloop/test/gui/: Factory1.kt  Screen1.kt.d  ScreenHandler1.kt
common/src/main/yummyloop/yummy/: ExampleMod.kt  ModContent.kt
common/src/main/yummyloop/yummy/block/: YBlock.kt
common/src/main/yummyloop/yummy/client/: Texture.kt  ToolTipPreview.kt  ToolTipPreview.kt.d
common/src/main/yummyloop/yummy/config/: ModConfig.kt
common/src/main/yummyloop/yummy/inventory/: InventoryExtensions.kt  IterableInventory.kt  SimpleIterableInventory.kt
common/src/main/yummyloop/yummy/item/: Ytem.kt  YtemGroup.kt
common/src/main/yummyloop/yummy/items/: Ytem.kt  YtemGroup.kt
common/src/main/yummyloop/yummy/nbt/: NbtExtensions.kt
common/src/main/yummyloop/yummy/registry/: EntityAttributeLink.kt  Register.kt
fabric/: build.gradle
fabric/src/main/net/examplemod/fabric/: ExampleExpectPlatformImpl.kt  ExampleModFabric.java  ExampleModFabric.kt
fabric/src/main/resources/: fabric.mod.json  mixin.examplemod.fabric.json
fabric/src/main/yummyloop/yummy/: ExampleModFabric.kt
fabric/src/main/yummyloop/yummy/fabric/: ExampleModFabric.kt
forge/: build.gradle  gradle.properties
forge/src/main/net/examplemod/forge/: ExampleExpectPlatformImpl.kt  ExampleModForge.java  ExampleModForge.kt
forge/src/main/resources/: pack.mcmeta
forge/src/main/yummyloop/yummy/: ExampleModForge.kt
forge/src/main/yummyloop/yummy/forge/: ExampleModForge.kt
(+506 files in other folders)
