dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Fabric
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    /** Kotlin 
     * ( https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm )
     * ( https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/ ) */
    modApi "net.fabricmc:fabric-language-kotlin:1.3.61+build.2"

    /** Kotlin optional
     * ( https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.serialization )
     * ( https://plugins.gradle.org/plugin/org.jetbrains.dokka )
     */
    //compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"
    //include "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"
    //compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-configparser:0.12.0"
    //include "org.jetbrains.kotlinx:kotlinx-serialization-runtime-configparser:0.12.0"

    // Others
    // https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
    //modImplementation("me.shedaniel:RoughlyEnoughItems:4.0.2-unstable.202002141727"){
    //    exclude module: "ModMenu"
    //}
    // http://maven.modmuss50.me/io/github/prospector/modmenu/
    // https://www.curseforge.com/minecraft/mc-mods/modmenu
    //modImplementation("io.github.prospector:modmenu:1.10.0+build.28")

    // https://github.com/emilyploszaj/trinkets
    //modImplementation "com.github.emilyploszaj:trinkets:v2.4.1"

}