dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Fabric
    mappings "net.fabricmc:yarn:${project.yarn_mappings}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    /** Kotlin 
     * ( https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm )
     * ( https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/ ) */
    modApi "net.fabricmc:fabric-language-kotlin:1.3.50+build.1"

    /** Kotlin optional
     * ( https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.serialization )
     * ( https://plugins.gradle.org/plugin/org.jetbrains.dokka )
     */
    //compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"
    //include "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"
    //compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-configparser:0.12.0"
    //include "org.jetbrains.kotlinx:kotlinx-serialization-runtime-configparser:0.12.0"

    // Others
    // https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
    modImplementation("me.shedaniel:RoughlyEnoughItems:3.1.4+build.21"){
        exclude module: "ModMenu"
    }
    // http://maven.modmuss50.me/io/github/prospector/modmenu/
    modImplementation("io.github.prospector:modmenu:1.7.9+build.118")

    // https://github.com/emilyploszaj/trinkets
    modImplementation "com.github.emilyploszaj:trinkets:v1.1.4"

}