{
    "folders": [
        /*{
            "path": "."
        },*/
        /*{
            "path": "run"
        },
        {
            "path": "build/libs"
        },
        {
            "path": "src"
        },*/
        {
              "path": "."
        }
    ],
    
    "settings": {
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "run/**": true,
            "bin/**": true,
            "build/**": true
          },
        "files.exclude": {
            ".gradle": true,
            ".settings": true,
            ".project": true,
            ".classpath": true,
            "bin": true,
            "build/c*": true,
            "build/g*": true,
            "build/lo*": true,
            "build/r*": true,
            "build/t*": true,
            //"build": true,
            "run" : true,
            //"src" : true,
            "*.iml":true,
            "*.ipr":true,
            "*.iws":true,
            "gradle":true
        },
        "files.associations": {
			//"*.toml": "properties",
        }, //"disabled", default:"interactive", "automatic"
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.dependency.packagePresentation": "hierarchical",
        "java.codeGeneration.generateComments": true,
        "java.maven.downloadSources": true,
        "java.referencesCodeLens.enabled": true,
        "java.trace.server": "messages",
        "java.dependency.syncWithFolderExplorer": true
    }
}