# Minecraft
minecraft_version=1.16.5

# Mod
mod_version=1.0.0
archives_base_name=Yummyloop-yummy
mod_author = Yummyloop
maven_group=yummyloop.yummy

# Dependencies
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version=1.5.101

# Fabric https://modmuss50.me/fabric.html
fabric_loader_version=0.11.1
fabric_api_version=0.29.3+1.16

# Forge
forge_version=36.0.1

# Gradle properties
org.gradle.jvmargs=-Xmx2048M
buildDir=.build

#Outdated
#yarn_mappings=1.16.3+build.47
#loom_version=0.5-SNAPSHOT
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
#kotlin.code.style=official
#kotlin_version=1.4.0
#fabric_kotlin_version=1.4.0+build.1
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
#mod_REI=5.6.1
# https://www.curseforge.com/minecraft/mc-mods/modmenu
#mod_ModMenu=1.14.6+build.31
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api
#mod_AutoConfig=3.2.2