# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.19
	loader_version=0.8.9+build.203
	loom_version=0.4-SNAPSHOT

# Kotlin
	# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
	kotlin.code.style=official
	kotlin_version=1.3.61
	fabric_kotlin_version=1.3.61+build.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = yummyloop.example
	archives_base_name = Yummyloop-example-mod
	mod_author = Yummyloop

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.1+build.372-1.16
	# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
	mod_REI=3.4.4
	# https://www.curseforge.com/minecraft/mc-mods/modmenu or http://maven.modmuss50.me/io/github/prospector/modmenu/
	mod_ModMenu=1.10.0+build.28

# Gradle properties
	buildDir=.build
	#Build output (relative to buildDir or absolute)
	outDir = ../out
	# Memory available to gradle.
	org.gradle.jvmargs=-Xmx1G