# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w07a
	yarn_mappings=20w07a+build.4
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.0.0
	maven_group = yummyloop.example
	archives_base_name = Yummyloop-example-mod
	mod_author = Yummyloop

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.33+build.299-1.16

# Gradle properties
	buildDir=.build
	#Build output (relative to buildDir or absolute)
	outDir = ../out
	# Memory available to gradle.
	org.gradle.jvmargs=-Xmx1G