# Minecraft
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52

# Mod
mod_version=1.0.0
archives_base_name=Yummyloop-yummy
mod_author = Yummyloop
maven_group=yummyloop.yummy

# Plugins
    # https://maven.shedaniel.me/architectury-plugin/architectury-plugin.gradle.plugin/
    architectury_plugin_version=3.0.99
    # https://maven.shedaniel.me/dev/architectury/architectury-loom/
    architectury_loom_version=0.8.0-SNAPSHOT
    # https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
    kotlin_version=1.5.30
    # https://github.com/johnrengelman/shadow
    shadow_version=7.0.0
# Dependencies
    # https://github.com/Kotlin/kotlinx.coroutines
    kotlinx_coroutines_core_version=1.5.2
    # https://github.com/Kotlin/kotlinx.serialization
    kotlinx_serialization_json_version=1.2.2
    # https://www.curseforge.com/minecraft/mc-mods/architectury-fabric https://maven.architectury.dev/dev/architectury/
    architectury_version=2.5.27
    # https://www.curseforge.com/minecraft/mc-mods/cloth-config https://maven.shedaniel.me/me/shedaniel/cloth/
    cloth_config_version=5.0.38
    # https://www.curseforge.com/minecraft/mc-mods/geckolib
    fabric_geckolib_version=1.17:3.0.13
    forge_geckolib_version=1.16.5:3.0.45

    # Fabric https://modmuss50.me/fabric.html
        fabric_loader_version=0.11.6
        fabric_api_version=0.40.0+1.17
        # https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
        fabric_kotlin_version=1.6.4+kotlin.1.5.30
        # https://www.curseforge.com/minecraft/mc-mods/modmenu
        fabric_mod_ModMenu=2.0.9
        # https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
        fabric_mod_REI=6.0.279-alpha

    # Forge https://files.minecraftforge.net/net/minecraftforge/forge/
        forge_version=36.2.0
        # https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge
        forge_kotlin_version=1.14.0
        # https://www.curseforge.com/minecraft/mc-mods/jei
        forge_jei_version=1.16.5:7.7.1.121

# Gradle properties
org.gradle.jvmargs=-Xmx2048M
buildDir=.build
kotlin.code.style=official