# Minecraft
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4

# Mod
mod_version=1.0.0
archives_base_name=Yummyloop-yummy
mod_author = Yummyloop
maven_group=yummyloop.yummy

# Plugins
    # https://bintray.com/shedaniel/cloth/architect-plugin
    architectury_plugin_version=2.0.68
    # https://bintray.com/shedaniel/cloth/forgified-fabric-loom
    forgified_fabric_loom_version= 0.6.64
    # https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
    kotlin_version=1.4.30-RC
# Dependencies
    # https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
    architectury_version=1.5.101

    # Fabric https://modmuss50.me/fabric.html
        fabric_loader_version=0.11.1
        fabric_api_version=0.30.0+1.16
        # https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
        fabric_kotlin_version=1.4.30+build.2
        # https://www.curseforge.com/minecraft/mc-mods/modmenu
        fabric_mod_ModMenu=1.16.6
        # https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
        fabric_mod_REI=5.9.171

    # Forge http://files.minecraftforge.net/maven/net/minecraftforge/forge
        forge_version=36.0.15
        # https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge
        forge_kotlin_version=1.9.0

# Gradle properties
org.gradle.jvmargs=-Xmx2048M
buildDir=.build
kotlin.code.style=official

#Outdated
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api
#mod_AutoConfig=3.2.2