# Minecraft
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5

# Mod
mod_version=1.0.0
archives_base_name=Yummyloop-yummy
mod_author = Yummyloop
maven_group=yummyloop.yummy

# Plugins
    # https://maven.shedaniel.me/architectury-plugin/architectury-plugin.gradle.plugin/
    architectury_plugin_version=3.0.94
    # https://maven.shedaniel.me/me/shedaniel/forgified-fabric-loom/
    forgified_fabric_loom_version= 0.6.71
    # https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
    kotlin_version=1.4.31
    # https://github.com/johnrengelman/shadow
    shadow_version= 6.1.0
# Dependencies
    # https://www.curseforge.com/minecraft/mc-mods/architectury-fabric https://maven.shedaniel.me/me/shedaniel/
    architectury_version=1.8.130
    # https://www.curseforge.com/minecraft/mc-mods/cloth-config https://maven.shedaniel.me/me/shedaniel/cloth/
    cloth_config_version=4.11.14
    # https://www.curseforge.com/minecraft/mc-mods/geckolib-fabric https://repo.repsy.io/mvn/gandiber/geckolib/software/bernie/geckolib/
    fabric_geckolib_version=1.16.5:3.0.22
    forge_geckolib_version=1.16.5:3.0.14

    # Fabric https://modmuss50.me/fabric.html
        fabric_loader_version=0.11.2
        fabric_api_version=0.31.0+1.16
        # https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
        fabric_kotlin_version=1.4.30+build.2
        # https://www.curseforge.com/minecraft/mc-mods/modmenu
        fabric_mod_ModMenu=1.16.8
        # https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
        fabric_mod_REI=5.10.184

    # Forge http://files.minecraftforge.net/maven/net/minecraftforge/forge
        forge_version=36.0.43
        # https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge
        forge_kotlin_version=1.10.0
        # https://www.curseforge.com/minecraft/mc-mods/jei
        forge_jei_version=1.16.4:7.6.1.71

# Gradle properties
org.gradle.jvmargs=-Xmx2048M
buildDir=.build
kotlin.code.style=official