// Repositories of common, fabric and forge dependencies
repositories {
    maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.terraformersmc.com/releases" }
    maven { url "https://thedarkcolour.github.io/KotlinForForge/" }
    maven { url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url 'https://repo.repsy.io/mvn/fadookie/particleman' }
    maven { url 'https://maven.blamejared.com' }
    maven { url "https://dvs1.progwml6.com/files/maven/" }
    maven { url "https://modmaven.k-4u.nl" }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://www.cursemaven.com' }
}