pluginManagement {
    repositories {
        jcenter()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
    plugins {
        id "architectury-plugin" version architectury_plugin_version
        id "dev.architectury.loom" version architectury_loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
        id "org.jetbrains.kotlin.plugin.serialization" version kotlin_version
        id "com.github.johnrengelman.shadow" version shadow_version
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = archives_base_name