dependencies {
    // Remove the next line if you don't want to depend on the API
    modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
    //modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.+"
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Extra dependencies
    modImplementation "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"

    // GeckoLib (ideally should only use the core and a common, but ...)
    modImplementation("software.bernie.geckolib:geckolib-fabric-${rootProject.fabric_geckolib_version}:dev") { transitive = false }

}

architectury {
    common(true) //forgeEnabled
}

java {
    withSourcesJar()
}
