dependencies {
    // Remove the next line if you don't want to depend on the API
    modCompile "me.shedaniel:architectury:${rootProject.architectury_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.+"
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modCompile "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Extra dependencies
    modImplementation "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"

    // GeckoLib (ideally should only use the core and a common, but ...)
    //modImplementation("software.bernie.geckolib:geckolib-core:1.0.4")
    //modImplementation("software.bernie.geckolib:geckolib-forge-1.16.5:3.0.13") { transitive = false }
    modImplementation("software.bernie.geckolib:geckolib-fabric-1.16.5:3.0.21:dev") { transitive = false }

}

architectury { common() }